# Nutrinxt

./: .gitignore  README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml  tempCodeRunnerFile.xml
src/main/java/com/voidmaingirls/: Main.java
src/main/java/com/voidmaingirls/Controller/: DelivaryAgentControler.java  FarmerProfileController.java  FarmerpickupController.java  FirebaseUtil.java  FormatController.java  GeminiAPI.java  RecipeHubController.java  UserProfileController.java  WeekBiteController.java  loginauth.java  signupauth.java
src/main/java/com/voidmaingirls/View/: Activity.java  Calorie.java  Cart.java  DashBoard.java  DelivaryInfoPage.java  DelivaryStatusFarmer.java  DietTypePage.java  Drinkup.java  DropPage.java  FarmerHome.java  FarmerPickupTracking.java  Home.java  Login.java  MedicalDetailsPage.java  MedicalHistoryPrompt.java  NutriBotController.java  OrderHistory.java  OrderRequest.java  PaymentPage.java  PersonalInfo.java  PickupPage.java  RecipeHub.java  Sabscription.java  SignUp.java  WeekBites.java  delivaryhome.java  farmerPersonalinfo.java  primarygoals.java  userProfile.java
src/main/java/com/voidmaingirls/model/: Activitymodel.java  Authmodel.java  ConfirmedItem.java  DelivaryPersonalInfo.java  DeliveryOrder.java  Diettype.java  FarmerPersonalInfoModel.java  MedicalConditionModel.java  Order.java  PrimarygoalModel.java  RecipeHubModel.java  UserProfileModel.java  WeekBitesModel.java
src/main/resources/Assets/Images/Untitled File — Eraser_files/: 43a75b3b93525b4b.css  56342a94d8d0b372.css  [workspaceId]-a60233b735dd141d.js.download  _app-add083db5d6a1eea.js.download  all-74be141984b86bf3.js.download  f0adad7b6456c377.css
